Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/applyModalForJob.po
Languages: bg

source: Your CV has been sent.
bg: Твоето CV е изпратено.

source: Apply for {jobTitle}
bg: Кандидатствайте за {jobTitle}

source: Cover Letter
bg: Писмо за мотивация

source: CV Link
bg: Връзка към CV

source: Email
bg: Имейл

source: Paste your CV link (Google Drive, Dropbox, etc.)
bg: Поставете връзката към вашето CV (Google Drive, Dropbox и т.н.)

source: Phone
bg: Телефон

source: Send Application
bg: Изпрати кандидатура

source: Show your best! Paste a link to your CV and add a short cover letterM
bg: Покажи най-доброто си! Поставете връзка към вашето CV и добавете кратко мотивационно писмо.

source: We will contact you!
bg: Ние ще се свържем с вас!

source: Write a short motivation...
bg: Напишете кратко мотивационно писмо...

source: Your email address
bg: Вашият имейл адрес
