Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/company-view.po
Languages: bg

source: Added
bg: Добавено

source: Available companies
bg: Налични компании

source: Browse companies in one clean view.
bg: Преглед на компаниите в един чист изглед.

source: Clear filter
bg: Изчисти филтъра

source: Compare teams by industry, location, size, and website without losing the visual language of the rest of the app.
bg: Сравнете екипите по индустрия, местоположение, размер и уебсайт, без да губите визуалния език на останалата част от приложението.

source: Location
bg: Местоположение

source: Name, industry, location, size
bg: Име, индустрия, местоположение, размер

source: No companies found.
bg: Няма намерени компании.

source: No matches for this filter.
bg: Няма съвпадения за този филтър.

source: Not provided
bg: Не е предоставено

source: Once companies are created, they will appear here in a structured directory layout.
bg: След като компаниите бъдат създадени, те ще се появят тук в структурирано оформление на директорията.

source: Search
bg: Търсене

source: shown with the current filter
bg: показани с текущия филтър

source: Try a different company name, city, industry, or team size.
bg: Опитайте различно име на компания, град, индустрия или размер на екипа.

source: Visit site
bg: Посетете сайта

source: Website
bg: Уебсайт
