Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/dashboard.po
Languages: bg

source: + Post Job
bg: + Публикуване на работа

source: + View all jobs for the company
bg: + Преглед на всички работни места за компанията

source: <0>WARNING:</0> This action is irreversible and will result in the loss of all company data. Members and jobs associated with the company will be deleted.
bg: <0>ВНИМАНИЕ:</0> Това действие е необратимо и ще доведе до загуба на всички данни на компанията. Членовете и работните места, свързани с компанията, ще бъдат изтрити.

source: Abandon company
bg: Прекратяване на компанията

source: Add more options
bg: Добавете още опции

source: Add more options here as your company workflow grows.
bg: Добавете още опции тук, тъй като работният процес на вашата компания се разраства.

source: Analytics
bg: Анализи

source: Announcements
bg: Съобщения

source: Are you sure you want to abandon the company? This action cannot be undone.
bg: Сигурни ли сте, че искате да прекратите компанията? Това действие не може да бъде отменено.

source: Are you sure you want to leave the company?
bg: Сигурни ли сте, че искате да напуснете компанията?

source: Calendar
bg: Календар

source: Cancel
bg: Отказ

source: Company dashboard
bg: Табло на компанията

source: Company panel
bg: Панел на компанията

source: Future modules
bg: Бъдещи модули

source: Insights
bg: Анализи

source: Invite members and send internal messages.
bg: Поканете членове и изпращайте вътрешни съобщения.

source: Jobs board
bg: Борд за работни места

source: Jobs board control
bg: Контрол на борда за работни места

source: Leave company
bg: Напуснете компанията

source: Leave Company
bg: Напуснете компанията

source: Leaving...
bg: Напускане...

source: Loading jobs...
bg: Зареждане на работни места...

source: Members
bg: Членове

source: Monitor hiring activity and member engagement trends.
bg: Следете активността по наемане и тенденциите в ангажираността на членовете.

source: Most 5 recent Posted jobs
bg: Последните 5 публикувани работни места

source: OK
bg: ОК

source: Only the owner can abandon the company. You do not have permission to perform this action.
bg: Само собственикът може да прекрати компанията. Нямате разрешение да извършвате това действие.

source: Operational overview
bg: Оперативен преглед

source: Overview
bg: Преглед

source: Post new jobs and monitor recent openings for your company.
bg: Публикувайте нови работни места и следете последните обяви за вашата компания.

source: Promote Member to Owner
bg: Повишаване на член до собственик

source: Promote ownership
bg: Повишаване на собствеността

source: Promote to Owner
bg: Повиши до собственик

source: Promoting...
bg: Повишаване...

source: Reports
bg: Доклади

source: Role: {0}
bg: Роля: {0}

source: Select a member
bg: Изберете член

source: Select member:
bg: Изберете член:

source: Share updates with all company members in one feed.
bg: Споделяйте актуализации с всички членове на компанията в един поток.

source: Streamline team coordination, internal communication, and hiring execution from a single control panel.
bg: Оптимизирайте координацията на екипа, вътрешната комуникация и изпълнението на наемането от един контролен панел.

source: Team tools
bg: Инструменти за екипа

source: This action is irreversible and you will lose access to company resources.
bg: Това действие е необратимо и ще загубите достъп до ресурсите на компанията.

source: Type <0>ABANDON</0> in order to proceed:
bg: Въведете <0>ABANDON</0>, за да продължите:

source: Update Company
bg: Актуализиране на компанията

source: Use this block for quick links and new tools in the future.
bg: Използвайте този блок за бързи връзки и нови инструменти в бъдеще.

source: View full calendar
bg: Преглед на пълния календар

source: Welcome to <0>{0}</0>
bg: Добре дошли в <0>{0}</0>

source: Yes, abandon
bg: Да, прекратяване

source: Yes, leave
bg: Да, напуснете

source: You are the owner of the company
bg: Вие сте собственик на компанията

source: You cannot leave the company until you transfer ownership to another member.
bg: Не можете да напуснете компанията, докато не прехвърлите собствеността на друг член.

source: Your message has been sent successfully!
bg: Вашето съобщение беше изпратено успешно!
