Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/footer.po
Languages: bg

source: Career Advice
bg: Съвети за кариера

source: Contacts
bg: Контакти

source: Cookies
bg: Бисквитки

source: CV Tips
bg: Съвети за CV

source: Follow Us
bg: Следвайте ни

source: For Employers
bg: За работодатели

source: For the Users
bg: За потребителите

source: For Us
bg: За нас

source: Interview Preparation
bg: Подготовка за интервю

source: JobBoard. All rights reserved.
bg: JobBoard. Всички права запазени.

source: Legal Information
bg: Правна информация

source: Privacy
bg: Поверителност

source: Salary Negotiation
bg: Преговор на заплата

source: Terms and Conditions
bg: Общи условия
