Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/homeview.po
Languages: bg

source: on your terms.
bg: на твоите условия.

source: A growing network of people, teams, and opportunities.
bg: Растяща мрежа от хора, екипи и възможности.

source: Active companies posting jobs
bg: Активни компании, публикуващи обяви за работа

source: Built around real career momentum
bg: Изградена около реалния кариерен импулс

source: Built for your next step
bg: Създадена за следващата ти стъпка

source: Companies
bg: Компании

source: Curated opportunities
bg: Курирани възможности

source: Direct applications
bg: Директни кандидатури

source: Discover the Latest Opportunities
bg: Открий най-новите възможности

source: Explore roles from teams that are ready for what you bring.
bg: Разгледай роли от екипи, които са готови за това, което можеш да предложиш.

source: Find work that fits your life
bg: Намери работа, която пасва на живота ти

source: found
bg: намерени

source: Job search
bg: Търсене на работа

source: Jobs
bg: Обяви за работа

source: Make your next
bg: Направи

source: move
bg: следващата си

source: No jobs available.
bg: Няма налични обяви за работа.

source: No jobs found.
bg: Не са намерени обяви за работа.

source: Platform pulse
bg: Пулс на платформата

source: Posted {0}
bg: Публикувано {0}

source: Registered users on the platform
bg: Регистрирани потребители на платформата

source: Search by keyword...
bg: Търсене по ключова дума...

source: Search results
bg: Резултати от търсенето

source: Showing opportunities matching
bg: Показани са възможности, съответстващи на

source: Total job postings
bg: Общо обяви за работа

source: Users
bg: Потребители

source: View All Jobs
bg: Виж всички обяви за работа

source: View role
bg: Виж ролята
