Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/members-view.po
Languages: bg

source: {0} members
bg: {0} членове

source: {memberName} has been removed from the company.
bg: {memberName} е премахнат от компанията.

source: {memberName}'s role updated to {newRole} successfully.
bg: Ролята на {memberName} е актуализирана успешно до {newRole}.

source: Company Members
bg: Членове на компанията

source: Failed to remove the member.
bg: Неуспешно премахване на члена.

source: Failed to update the role.
bg: Неуспешно актуализиране на ролята.

source: Invited At:
bg: Поканен на:

source: Invited By:
bg: Поканен от:

source: Manage team roles and access permissions.
bg: Управляване на роли и разрешения за достъп до екипа.

source: Message
bg: Съобщение

source: Remove
bg: Премахване

source: Remove Member
bg: Премахване на член

source: Removing...
bg: Премахване...

source: Role
bg: Роля

source: Role:
bg: Роля:

source: Team Management
bg: Управление на екипа

source: Updated At:
bg: Актуализиран на:
