Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/messages.po
Languages: bg

source: <0>Job Board</0> for your next career move.
bg: <0>Job Board</0> за следващата ти кариерна стъпка.

source: <0>Your next opportunity</0> starts here.
bg: <0>Твоята следваща възможност</0> започва тук.

source: Bulgarian
bg: Български

source: Change language
bg: Смени езика

source: Companies
bg: Компании

source: English
bg: Английски

source: Home
bg: Начало

source: Jobs
bg: Обяви

source: Login
bg: Вход

source: No jobs found.
bg: Не са намерени обяви за работа.

source: Profile
bg: Профил

source: Register
bg: Регистрация

source: Search by keyword in all job postings
bg: Търсене по ключова дума във всички обяви за работа

source: Search by keyword...
bg: Търсене по ключова дума...

source: Toggle Menu
bg: Превключи менюто

source: Toggle theme
bg: Превключи темата
