Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/notifications.po
Languages: bg

source: Accept
bg: Приемам

source: Application Update
bg: Актуализация на заявката

source: Company Invitation
bg: Покана от компания

source: Decline
bg: Отказвам

source: Invited by
bg: Поканен от

source: Message from:
bg: Съобщение от:

source: New Message
bg: Ново съобщение

source: Next
bg: Следваща

source: No notifications
bg: Няма известия

source: Notification
bg: Известие

source: Notifications
bg: Известия

source: of
bg: от

source: Page
bg: Страница

source: Previous
bg: Предишна

source: Reply
bg: Отговор

source: Reply to message
bg: Отговор на съобщение

source: Replying to:
bg: Отговарям на:

source: Send
bg: Изпрати

source: Sending...
bg: Изпращане...

source: Type your reply here...
bg: Напишете отговора си тук...

source: Would you like to accept this invitation?
bg: Бихте ли искали да приемете тази покана?

source: You have a new invitation from <b>{0}</b>.
bg: Имате нова покана от <b>{0}</b>.

source: You have a new message from <b>{0}</b>.
bg: Имате ново съобщение от <b>{0}</b>.

source: You have been invited to join <0>{0}</0> as a member.
bg: Били сте поканени да се присъедините към <0>{0}</0> като член.

source: You have no notifications at the moment.
bg: В момента нямате известия.

source: You must leave your company before joining.
bg: Трябва да напуснете вашата компания, преди да се присъедините.

source: Your message has been sent successfully!
bg: Вашето съобщение беше изпратено успешно!
