Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/post-job.po
Languages: bg

source: Additional Information
bg: Допълнителна информация

source: Application Deadline
bg: Краен срок за кандидатстване

source: Benefits (comma separated)
bg: Предимства (разделени със запетаи)

source: Category
bg: Категория

source: Category is required.
bg: Категорията е задължителна.

source: Contact Email
bg: Имейл за контакт

source: Description is required.
bg: Описанието е задължително.

source: e.g., 3
bg: напр., 3

source: e.g., Customer service, Driving license B, Excel
bg: напр., Обслужване на клиенти, Шофьорска книжка B, Excel

source: e.g., English B2, German A2
bg: напр., Английски B2, Немски A2

source: e.g., example@example.com
bg: напр., example@example.com

source: e.g., Health Insurance, Remote Work
bg: напр., Здравна застраховка, Дистанционна работа

source: e.g., High School, Bachelor, Not required
bg: напр., Средно образование, Бакалавър, Не е задължително

source: e.g., Morning shift, 09:00-18:00
bg: напр., Сутрешна смяна, 09:00-18:00

source: e.g., React, Communication, Driving License B
bg: напр., React, Комуникация, Шофьорска книжка B

source: e.g., We are happy to review your application and contact shortlisted candidates.
bg: напр., Ще се радваме да прегледаме вашата кандидатура и да се свържем с одобрените кандидати.

source: Education Level
bg: Образователно ниво

source: Education level is required.
bg: Образователното ниво е задължително.

source: Email is required.
bg: Имейлът е задължителен.

source: Employment Type
bg: Тип заетост

source: Employment type is required.
bg: Типът заетост е задължителен.

source: Experience level is required.
bg: Изисква се ниво на опит.

source: Experience Requirement
bg: Изисквания за опит

source: Experience years cannot be negative.
bg: Годините опит не могат да бъдат отрицателни.

source: Guide
bg: Ръководство

source: Invalid application deadline date.
bg: Невалидна дата за краен срок на кандидатстване.

source: Job Description
bg: Описание на работата

source: Job posted successfully!
bg: Работата е публикувана успешно!

source: Job Title
bg: Заглавие на работата

source: Language Requirements
bg: Езикови изисквания

source: Location
bg: Местоположение

source: Location is required.
bg: Местоположението е задължително.

source: Need help filling the form?
bg: Нуждаете ли се от помощ при попълването на формуляра?

source: Open Positions
bg: Свободни позиции

source: Open positions is required.
bg: Свободните позиции са задължителни.

source: Open positions must be a valid number.
bg: Свободните позиции трябва да са валиден номер.

source: Open positions must be at least 1.
bg: Свободните позиции трябва да са поне 1.

source: Open the job posting guide with examples for every field.
bg: Отворете ръководството за публикуване на работни места с примери за всяко поле.

source: Optional
bg: По избор

source: Post a New Job
bg: Публикувайте нова работа

source: Post job
bg: Публикувай работа

source: Posting job...
bg: Публикуване на работа...

source: Requirements (comma separated)
bg: Изисквания (разделени със запетаи)

source: Requirements are required.
bg: Изискванията са задължителни.

source: Salary
bg: Заплата

source: Salary is required.
bg: Заплатата е задължителна.

source: Select a category
bg: Изберете категория

source: Select category
bg: Изберете категория

source: Select employment type
bg: Изберете тип заетост

source: Select experience level
bg: Изберете ниво на опит

source: Select work mode
bg: Изберете режим на работа

source: Something went wrong while posting job.
bg: Възникна грешка при публикуването на работата.

source: Title is required.
bg: Заглавието е задължително.

source: Work Mode
bg: Режим на работа

source: Work mode cannot be empty.
bg: Режимът на работа не може да бъде празен.

source: Work mode is required.
bg: Режимът на работа е задължителен.

source: Work Schedule
bg: Работно време
