Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/profile.po
Languages: bg

source: After registration, you can open your dashboard and start hiring.
bg: След регистрацията можете да отворите таблото си и да започнете наемането.

source: Choose image
bg: Изберете изображение

source: Company access
bg: Достъп до компанията

source: Company Registration
bg: Регистрация на компания

source: complete
bg: завършен

source: Created at
bg: Създаден на

source: Email
bg: Електронна поща

source: Enabled
bg: Активиран

source: First name
bg: Име

source: Go to Dashboard
bg: Отидете в таблото за управление

source: Hiring tools
bg: Инструменти за наемане

source: Industry:
bg: Индустрия:

source: Joined:
bg: Присъединил се:

source: Last name
bg: Фамилия

source: Loading...
bg: Зареждане...

source: Location
bg: Местоположение

source: Location:
bg: Местоположение:

source: Log out
bg: Изход

source: Logging out
bg: Излизане

source: No company role
bg: Няма роля в компанията

source: No saved jobs yet.
bg: Все още няма запазени работни места.

source: Not enabled
bg: Не е активиран

source: Not part of a company yet.
bg: Все още не сте част от компания.

source: of
bg: на

source: Phone
bg: Телефон

source: Post a Job
bg: Публикувай обява за работа

source: Profile completion
bg: Попълване на профила

source: Recent account activity
bg: Последна активност в акаунта

source: Recent Saved Jobs
bg: Последни запазени работни места

source: Register a company first to publish job offers.
bg: Регистрирайте компания първо, за да публикувате обяви за работа.

source: Register Company
bg: Регистрирайте компания

source: Role summary
bg: Обобщение на ролята

source: Role:
bg: Роля:

source: sections complete
bg: секции завършени

source: Start hiring by creating a detailed job post for your team.
bg: Започнете наемането, като създадете подробна обява за работа за вашия екип.

source: Status: Not Registered
bg: Статус: Не е регистриран

source: This account data could not be loaded right now.
bg: Данните за този акаунт не могат да бъдат заредени в момента.

source: Unable to load profile
bg: Неуспешно зареждане на профила

source: User settings
bg: Настройки на потребителя

source: View All Saved Jobs
bg: Виж всички запазени работни места

source: You are connected to a company and can publish new job posts.
bg: Вие сте свързани с компания и можете да публикувате нови обяви за работа.
