Repository: Troth99/Job-Board-app
Catalog: frontend/src/i18n/locales/*/register-company.po
Languages: bg

source: Company Name
bg: Име на компания

source: Company Size
bg: Размер на компанията

source: Description
bg: Описание

source: e.g., Great company culture, Growth opportunities, Flexible schedule
bg: например, страхотна корпоративна култура, възможности за развитие, гъвкав график

source: Email
bg: Електронна поща

source: Enter company description
bg: Въведете описание на компанията

source: Enter company name
bg: Въведете име на компанията

source: Enter company size (e.g. 10-50)
bg: Въведете размер на компанията (например 10-50)

source: Enter contact email
bg: Въведете имейл за контакт

source: Enter contact phone
bg: Въведете телефон за контакт

source: Enter founded year
bg: Въведете година на основаване

source: Enter industry
bg: Въведете индустрия

source: Enter location
bg: Въведете местоположение

source: Enter logo URL
bg: Въведете URL на логото

source: Enter office location
bg: Въведете местоположение на офиса

source: Enter sector
bg: Въведете сектор

source: Enter website URL
bg: Въведете URL на уебсайта

source: Founded Year
bg: Година на основаване

source: Industry
bg: Индустрия

source: Location
bg: Местоположение

source: Logo URL
bg: URL на логото

source: Office Location
bg: Местоположение на офиса

source: Optional
bg: По избор

source: Phone
bg: Телефон

source: Register Company
bg: Регистрирайте компания

source: Registering...
bg: Регистрация...

source: Sector
bg: Сектор

source: Website
bg: Уебсайт

source: Why Work Here
bg: Защо да работите тук
